{
  "extends": "../../tsconfig.base.json",
  "include": ["netlify/**/*.mts"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
