{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "promise",
    "react",
    "react-perf",
    "import",
    "promise",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "dist",
    "public",
    "node_modules",
    ".cache",
    ".husky",
    ".tanstack",
    ".pnpm-store",
    ".vscode",
    "src/app/routeTree.gen.ts"
  ]
}
