{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "node_modules",
    ".husky",
    ".netlify",
    ".pnpm-store",
    ".vscode",
    "out",
    "build",
    "dist",
    "src/5-shared/config/route/routeTree.gen.ts"
  ]
}
